# Woodie

./: LICENSE  settings.gradle
OpenCM/: Droidcon.ino
OpenCM/PuppetControl/: PuppetControl.ino
OpenCM/Woodie/: Woodie.ino
app/: ._google-services.json  build.gradle
app/src/androidTest/java/droidcon/sg/woodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.json
app/src/main/java/droidcon/sg/woodie/: ActionFrame.java  ActionGroup.java  DxlHelper.java  DxlQuery.java  DxlRunner.java  DxlStatus.java  DxlStatusBus.java  DxlSync.java  DxlVector.java  FrameSequence.java  MainActivity.java  RemoteCommand.java  Scripts.java
app/src/main/res/values/: strings.xml
app/src/test/java/droidcon/sg/woodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
puppetcontrol/: ._google-services.json  build.gradle
puppetcontrol/src/androidTest/java/droidcon/sg/puppetcontrol/: ExampleInstrumentedTest.java
puppetcontrol/src/main/: AndroidManifest.xml
puppetcontrol/src/main/java/droidcon/sg/puppetcontrol/: DxlHelper.java  DxlStatus.java  DxlStatusBus.java  DxlVector.java  MainActivity.java  PuppetCommand.java
puppetcontrol/src/main/res/layout/: activity_main.xml
puppetcontrol/src/main/res/values/: strings.xml
puppetcontrol/src/test/java/droidcon/sg/puppetcontrol/: ExampleUnitTest.java
woodiemobile/: ._google-services.json  build.gradle
woodiemobile/src/androidTest/java/droidcon/sg/woodiemobile/: ExampleInstrumentedTest.java
woodiemobile/src/main/: AndroidManifest.xml
woodiemobile/src/main/java/droidcon/sg/woodiemobile/: MainActivity.java  RemoteCommand.java
woodiemobile/src/main/res/layout/: activity_main.xml
woodiemobile/src/main/res/values/: strings.xml
woodiemobile/src/test/java/droidcon/sg/woodiemobile/: ExampleUnitTest.java
